../BSP/common/hw/src/cli_gui.c:30:13:initScreen	1
../BSP/common/hw/src/cli_gui.c:45:13:closeScreen	1
../BSP/common/hw/src/cli_gui.c:54:17:getWidth	1
../BSP/common/hw/src/cli_gui.c:59:17:getHeight	1
../BSP/common/hw/src/cli_gui.c:64:13:setAttr	11
../BSP/common/hw/src/cli_gui.c:114:13:clear	1
../BSP/common/hw/src/cli_gui.c:119:13:guiMove	1
../BSP/common/hw/src/cli_gui.c:124:13:move	3
../BSP/common/hw/src/cli_gui.c:136:13:addCh_Or_InsCh	8
../BSP/common/hw/src/cli_gui.c:180:13:addChar	1
../BSP/common/hw/src/cli_gui.c:185:13:drawBoxLine	9
../BSP/common/hw/src/cli_gui.c:244:13:drawBox	9
../BSP/common/hw/src/cli_gui.c:303:13:eraseBox	4
../BSP/common/hw/src/cli_gui.c:334:13:addStr	2
../BSP/common/hw/src/cli_gui.c:342:13:showCursor	2
../BSP/common/hw/src/cli_gui.c:356:13:moveAddStr	1
../BSP/common/hw/src/cli_gui.c:362:13:showTopLine	5
../BSP/common/hw/src/cli_gui.c:393:13:showBottomLine	2
../BSP/common/hw/src/cli_gui.c:409:13:addPrintf	1
../BSP/common/hw/src/cli_gui.c:420:13:movePrintf	1
../BSP/common/hw/src/cli_gui.c:431:13:setScrollArea	1
../BSP/common/hw/src/cli_gui.c:437:13:delChar	1
../BSP/common/hw/src/cli_gui.c:442:13:shiftLeft	2
../BSP/common/hw/src/cli_gui.c:457:13:shiftLeftStr	5
../BSP/common/hw/src/cli_gui.c:492:13:guiSetScrollArea	2
../BSP/common/hw/src/cli_gui.c:504:13:scroll	1
../BSP/common/hw/src/cli_gui.c:513:13:insertLine	1
../BSP/common/hw/src/cli_gui.c:522:13:insChar	1
../BSP/common/hw/src/cli_gui.c:527:13:clearToEol	1
../BSP/common/hw/src/cli_gui.c:532:13:message	1
../BSP/common/hw/src/cli_gui.c:539:16:cliGui	1
